<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>TBM Bonuspicks</title>
    <base href='/'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='image/x-icon' href='https://gitlab.com/uploads/-/system/project/avatar/37370458/icon.png'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap' rel='stylesheet'>
    <style>
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .fadeIn {
            animation-name: fadeIn;
            animation-duration: 5s;
            animation-fill-mode: both;
        }


        .card {
            display: inline
        }

        body {
            font-family: Nunito, sans-serif;
        }

        .page {
            min-height: 100vh;
            height: 100%;
            width: 100%;
            user-select: none;
        }

        .darkmode {
            color: #d1cdc7;
            background-color: #181a1b;
        }
    </style>
</head>
<body>
<div class='page darkmode'>
    <h1 style='text-align: center;font-weight: bold;text-decoration: underline'>TBM: Bonuspicks</h1>
    <div id='cardcontainer'>


    </div>
</div>

<script>
    function shortenText(id, input, type) {
        if (id === '3433934') {
            return input.substring(0, type === 'title' ? 40 : 15) + '...';
        } else if (input.length > (type === 'title' ? 50 : 15)) {
            return input.substring(0, type === 'title' ? 50 : 15) + '...';
        } else {
            return input;
        }
    }

    const finalpicks = {
        'data': [
            {
                'id': '2577387',
                'banner': 'https://assets.ppy.sh/beatmaps/1239671/covers/cover.jpg',
                'name': 'Giga ft. Kagamine Rin & Len - BRING IT ON',
                'difficulty': 'GIVE IT ALL',
                'mapper': 'DannyPX',
                'starRating': '⭐ 5.59',
                'length': '3:50',
                'submitter': 'Sinsa92',
                'link': 'https://osu.ppy.sh/b/2577387'
            },
            {
                'id': '767309',
                'banner': 'https://assets.ppy.sh/beatmaps/347779/covers/cover.jpg',
                'name': 'sakuzyo - Altale',
                'difficulty': 'Hyper Lv.22',
                'mapper': 'Kuo Kyoka',
                'starRating': '⭐ 3.98',
                'length': '2:30',
                'submitter': 'Doelon',
                'link': 'https://osu.ppy.sh/b/767309'
            },
            {
                'id': '2832859',
                'banner': 'https://assets.ppy.sh/beatmaps/1370068/covers/cover.jpg',
                'name': 'Renard + Adraen - Physicality',
                'difficulty': 'aSVdfasas',
                'mapper': 'menphiss',
                'starRating': '⭐ 3.98',
                'length': '1:36',
                'submitter': 'menphiss',
                'link': 'https://osu.ppy.sh/b/2832859'
            },
            {
                'id': '1632981',
                'banner': 'https://assets.ppy.sh/beatmaps/760885/covers/cover.jpg',
                'name': 'Co shu Nie - asphyxia',
                'difficulty': 'eZmmR\'s 4K anesthesia',
                'mapper': 'MisterLuka',
                'starRating': '⭐ 7.03',
                'length': '2:54',
                'submitter': 'SunApple',
                'link': 'https://osu.ppy.sh/b/1632981'
            },
            {
                'id': '1930571',
                'banner': 'https://assets.ppy.sh/beatmaps/924294/covers/cover.jpg',
                'name': 'EvOke - Edison',
                'difficulty': 'Singing Vigourously',
                'mapper': 'Cunu',
                'starRating': '⭐ 3.17',
                'length': '2:38',
                'submitter': 'Revv-',
                'link': 'https://osu.ppy.sh/b/1930571'
            },
            {
                'id': '3106431',
                'banner': 'https://assets.ppy.sh/beatmaps/1517419/covers/cover.jpg',
                'name': 'DJ Sharpnel - WE LUV LAMA',
                'difficulty': 'NB4 Challenge 29 1.3x',
                'mapper': 'IcyWorld',
                'starRating': '⭐ 6.79',
                'length': '4:08',
                'submitter': 'Unitori-',
                'link': 'https://osu.ppy.sh/b/3106431'
            },
            {
                'id': '2076278',
                'banner': 'https://assets.ppy.sh/beatmaps/992858/covers/cover.jpg',
                'name': 'Polish Mania Community - Podsumowanie pierwszego dnia rozgrywek grupowych mp4k',
                'difficulty': 'Oficjalnie',
                'mapper': 'Kroly-',
                'starRating': '⭐ 4.78',
                'length': '3:21',
                'submitter': 'Bexi',
                'link': 'https://osu.ppy.sh/b/2076278'
            },
            {
                'id': '1129242',
                'banner': 'https://assets.ppy.sh/beatmaps/533010/covers/cover.jpg',
                'name': 'RADWIMPS - Zen Zen Zense',
                'difficulty': 'Musubi',
                'mapper': 'Niima',
                'starRating': '⭐ 6.06',
                'length': '4:31',
                'submitter': 'Idiotori-',
                'link': 'https://osu.ppy.sh/b/1129242'
            },
            {
                'id': '1660802',
                'banner': 'https://assets.ppy.sh/beatmaps/650415/covers/cover.jpg',
                'name': 'MAZARE - Mazare Party',
                'difficulty': 'Ash\'s 4K Extra',
                'mapper': 'Insp1r3',
                'starRating': '⭐ 5.15',
                'length': '3:55',
                'submitter': 'MocaLoca',
                'link': 'https://osu.ppy.sh/b/1660802'
            },
            {
                'id': '1392050',
                'banner': 'https://assets.ppy.sh/beatmaps/657150/covers/cover.jpg',
                'name': 'Silvia Infantas y los Condores - La Consentida',
                'difficulty': 'Chile\'s CUECA DUMP RAGE!!',
                'mapper': 'Leo137',
                'starRating': '⭐ 5.26',
                'length': '2:03',
                'submitter': 'D347H_B07',
                'link': 'https://osu.ppy.sh/b/1392050'
            },
            {
                'id': '3529946',
                'banner': 'https://assets.ppy.sh/beatmaps/1727309/covers/cover.jpg',
                'name': 'Die Mayrhofner - Mir san die Mayrhofner',
                'difficulty': 'idk',
                'mapper': 'Der_Entsafter69',
                'starRating': '⭐ 4.58',
                'length': '2:43',
                'submitter': 'ERA medium kek',
                'link': 'https://osu.ppy.sh/b/3529946'
            },
            {
                'id': '2567462',
                'banner': 'https://assets.ppy.sh/beatmaps/1235075/covers/cover.jpg',
                'name': 'Amamiya Miya/ Himegi Aomi - Samayoi no mei ~ ten ~',
                'difficulty': 'Mankai no Reika',
                'mapper': 'cherrychou',
                'starRating': '⭐ 7.12',
                'length': '4:14',
                'submitter': '- Sky -',
                'link': 'https://osu.ppy.sh/b/2567462'
            },
            {
                'id': '2417138',
                'banner': 'https://assets.ppy.sh/beatmaps/1158225/covers/cover.jpg',
                'name': 'penoreri - Monochrome and Vivid',
                'difficulty': 'Rebirth. (cut)',
                'mapper': '-[Ulazis]-',
                'starRating': '⭐ 5.42',
                'length': '5:27',
                'submitter': 'jLuyalb',
                'link': 'https://osu.ppy.sh/b/2417138'
            },
            {
                'id': '3534533',
                'banner': 'https://assets.ppy.sh/beatmaps/1729450/covers/cover.jpg',
                'name': 'BANATROLL - Rap del chik chik',
                'difficulty': 'chik chik',
                'mapper': 'gxrl',
                'starRating': '⭐ 3.87',
                'length': '2:21',
                'submitter': 'gxrl',
                'link': 'https://osu.ppy.sh/b/3534533'
            },
            {
                'id': '3274530',
                'banner': 'https://assets.ppy.sh/beatmaps/1603540/covers/cover.jpg',
                'name': 'Slax - Lolitonic',
                'difficulty': 'LalALalA x1.2',
                'mapper': 'NikoSek',
                'starRating': '⭐ 5.93',
                'length': '2:56',
                'submitter': 'Achino',
                'link': 'https://osu.ppy.sh/b/3274530'
            },
            {
                'id': '2477444',
                'banner': 'https://assets.ppy.sh/beatmaps/1188926/covers/cover.jpg',
                'name': 'Camellia - Bring Our Ignition Back',
                'difficulty': 'suppression vip',
                'mapper': 'Evening',
                'starRating': '⭐ 5.72',
                'length': '4:15',
                'submitter': '--Pavin--',
                'link': 'https://osu.ppy.sh/b/2477444'
            },
            {
                'id': '2118448',
                'banner': 'https://assets.ppy.sh/beatmaps/1012105/covers/cover.jpg',
                'name': 'Rish feat. Choko - Bi',
                'difficulty': 'Bong Botes',
                'mapper': 'Raveille',
                'starRating': '⭐ 4.94',
                'length': '1:54',
                'submitter': 'ERA Sirbeyy',
                'link': 'https://osu.ppy.sh/b/2118448'
            },
            {
                'id': '1361219',
                'banner': 'https://assets.ppy.sh/beatmaps/642016/covers/cover.jpg',
                'name': 'Tanchiky - Tenkai Rising (RiraN Psystyle Remix)',
                'difficulty': 'Tachyon Rising',
                'mapper': 'dionzz99',
                'starRating': '⭐ 4.20',
                'length': '3:28',
                'submitter': 'shizehao',
                'link': 'https://osu.ppy.sh/b/1361219'
            },
            {
                'id': '1128678',
                'banner': 'https://assets.ppy.sh/beatmaps/532682/covers/cover.jpg',
                'name': '9mm Parabellum Bullet - Punishment',
                'difficulty': 'Retribution',
                'mapper': 'Valedict',
                'starRating': '⭐ 5.05',
                'length': '2:28',
                'submitter': 'd3lt3x',
                'link': 'https://osu.ppy.sh/b/1128678'
            },
            {
                'id': '2382492',
                'banner': 'https://assets.ppy.sh/beatmaps/1126349/covers/cover.jpg',
                'name': 'Slax - Sugar Loli',
                'difficulty': 'x1.15',
                'mapper': 'NikoSek',
                'starRating': '⭐ 5.40',
                'length': '2:10',
                'submitter': 'CroffeeeY',
                'link': 'https://osu.ppy.sh/b/2382492'
            },
            {
                'id': '2367693',
                'banner': 'https://assets.ppy.sh/beatmaps/1133738/covers/cover.jpg',
                'name': 'Camellia feat. Nanahira - finorza',
                'difficulty': 'AlexHya // Iridescent Era',
                'mapper': 'AlexDunk',
                'starRating': '⭐ 5.55',
                'length': '4:41',
                'submitter': 'Bad apple boy23',
                'link': 'https://osu.ppy.sh/b/2367693'
            },
            {
                'id': '3233196',
                'banner': 'https://assets.ppy.sh/beatmaps/1188968/covers/cover.jpg',
                'name': 'Various Artists - Dan ~ REFORM ~ Finalmaps',
                'difficulty': 'Suicidal Angels - Torment Payback ( Edited ) ~ Eta Jack ~',
                'mapper': '[GB]Thaumiel',
                'starRating': '⭐ 8.59',
                'length': '2:09',
                'submitter': 'araciumhd',
                'link': 'https://osu.ppy.sh/b/3233196'
            },
            {
                'id': '3112319',
                'banner': 'https://assets.ppy.sh/beatmaps/1520686/covers/cover.jpg',
                'name': 'Sewerslvt feat. yandere - Kawaii Razor Blades (Cut Ver.)',
                'difficulty': 'longing.',
                'mapper': 'midgy',
                'starRating': '⭐ 3.69',
                'length': '3:01',
                'submitter': 'AL-E',
                'link': 'https://osu.ppy.sh/b/3112319'
            },
            {
                'id': '3217011',
                'banner': 'https://assets.ppy.sh/beatmaps/1575694/covers/cover.jpg',
                'name': 'seatrus - The Daybreak Will Never Come Again.',
                'difficulty': 'Shading Aurora',
                'mapper': 'Saemitsu',
                'starRating': '⭐ 5.32',
                'length': '2:42',
                'submitter': 'Saemitsu',
                'link': 'https://osu.ppy.sh/b/3217011'
            },
            {
                'id': '2573485',
                'banner': 'https://assets.ppy.sh/beatmaps/1211012/covers/cover.jpg',
                'name': 'YOASOBI - Yoru ni Kakeru',
                'difficulty': 'a lonely night... x1.1',
                'mapper': '11Bit',
                'starRating': '⭐ 5.00',
                'length': '3:55',
                'submitter': 'Saizx',
                'link': 'https://osu.ppy.sh/b/2573485'
            },
            {
                'id': '3413460',
                'banner': 'https://assets.ppy.sh/beatmaps/1670387/covers/cover.jpg',
                'name': 'DJ Witch Girl Miracle - who do you love',
                'difficulty': 'SV <Memorize Level: Hard>',
                'mapper': '[Fairy]Phy',
                'starRating': '⭐ 4.06',
                'length': '2:47',
                'submitter': 'ERA Punish',
                'link': 'https://osu.ppy.sh/b/3413460'
            },
            {
                'id': '750518',
                'banner': 'https://assets.ppy.sh/beatmaps/339222/covers/cover.jpg',
                'name': 'DJ Myosuke & Noizenecio - Architecture',
                'difficulty': 'Mat\'s 4k DEATH',
                'mapper': 'Mat',
                'starRating': '⭐ 8.02',
                'length': '4:05',
                'submitter': '[LS]Ham',
                'link': 'https://osu.ppy.sh/b/750518'
            },
            {
                'id': '3406976',
                'banner': 'https://assets.ppy.sh/beatmaps/1668308/covers/cover.jpg',
                'name': 'MetalKingBoo - Wario Laughing',
                'difficulty': 'real mom',
                'mapper': 'MegMewtwoZ',
                'starRating': '⭐ 5.41',
                'length': '1:46',
                'submitter': 'YeBeaseT21',
                'link': 'https://osu.ppy.sh/b/3406976'
            },
            {
                'id': '2836994',
                'banner': 'https://assets.ppy.sh/beatmaps/1371480/covers/cover.jpg',
                'name': 'Camellia - PURE SILVER',
                'difficulty': 'On the Wave',
                'mapper': 'JuHaa',
                'starRating': '⭐ 4.44',
                'length': '2:38',
                'submitter': 'Holu XD',
                'link': 'https://osu.ppy.sh/b/2836994'
            },
            {
                'id': '1002503',
                'banner': 'https://assets.ppy.sh/beatmaps/468353/covers/cover.jpg',
                'name': 'Colorful Sounds Port - ETERNAL DRAIN',
                'difficulty': 'Hyper',
                'mapper': 'Wh1teh',
                'starRating': '⭐ 3.63',
                'length': '1:59',
                'submitter': 'Zedrikk',
                'link': 'https://osu.ppy.sh/b/1002503'
            },
            {
                'id': '1279446',
                'banner': 'https://assets.ppy.sh/beatmaps/605573/covers/cover.jpg',
                'name': 'DET - Monk2',
                'difficulty': 'zen',
                'mapper': 'Elekton',
                'starRating': '⭐ 4.09',
                'length': '2:18',
                'submitter': '3lijah',
                'link': 'https://osu.ppy.sh/b/1279446'
            },
            {
                'id': '2017326',
                'banner': 'https://assets.ppy.sh/beatmaps/962923/covers/cover.jpg',
                'name': 'USAO - Cyaegha',
                'difficulty': 'DnM\'s Apocalypse',
                'mapper': 'Draftnell',
                'starRating': '⭐ 4.70',
                'length': '2:17',
                'submitter': 'Meguumiin',
                'link': 'https://osu.ppy.sh/b/2017326'
            },
            {
                'id': '3610819',
                'banner': 'https://assets.ppy.sh/beatmaps/1764147/covers/cover.jpg',
                'name': 'MisomyL - Amnehilesie',
                'difficulty': 'Expert',
                'mapper': 'shzm3e',
                'starRating': '⭐ 4.66',
                'length': '2:30',
                'submitter': 'shzm3e',
                'link': 'https://osu.ppy.sh/b/3610819'
            },
            {
                'id': '3433934',
                'banner': 'https://assets.ppy.sh/beatmaps/1680826/covers/cover.jpg',
                'name': 'SKAN (FT HIGH DIWAAN & DRAMA B & NIKOCADO AVOCADO) - GIVE IT TO DEM (TINGMOMENTUM COVER)',
                'difficulty': 'give all bing chilling to ting',
                'mapper': 'nanhira',
                'starRating': '⭐ 9.10',
                'length': '4:32',
                'submitter': 'RyanWong1216',
                'link': 'https://osu.ppy.sh/b/3433934'
            },
            {
                'id': '2224394',
                'banner': 'https://assets.ppy.sh/beatmaps/1062298/covers/cover.jpg',
                'name': 'ARM(IOSYS) - Marisa wa Taihen na Mono wo Nusunde Ikimashita',
                'difficulty': 'SVanghai Doll',
                'mapper': 'notapplicable',
                'starRating': '⭐ 3.72',
                'length': '1:57',
                'submitter': 'KemoSmucko',
                'link': 'https://osu.ppy.sh/b/2224394'
            },
            {
                'id': '2536733',
                'banner': 'https://assets.ppy.sh/beatmaps/1219293/covers/cover.jpg',
                'name': 'kamome sano - Elemental Creation (kamome sano Remix)',
                'difficulty': 'JAZZ',
                'mapper': 'Shima Rin',
                'starRating': '⭐ 5.56',
                'length': '1:48',
                'submitter': 'sean124',
                'link': 'https://osu.ppy.sh/b/2536733'
            },
            {
                'id': '3205012',
                'banner': 'https://assets.ppy.sh/beatmaps/1569493/covers/cover.jpg',
                'name': 'DJ Majokko Mirakurun - Mafain',
                'difficulty': 'Phasmos',
                'mapper': 'Orca-',
                'starRating': '⭐ 3.47',
                'length': '2:28',
                'submitter': 'Xvenn',
                'link': 'https://osu.ppy.sh/b/3205012'
            },
            {
                'id': '3227929',
                'banner': 'https://assets.ppy.sh/beatmaps/1580868/covers/cover.jpg',
                'name': 'Camellia feat. Nanahira - POLKAMANIA',
                'difficulty': 'EXTRAMANIA',
                'mapper': 'Rhezie',
                'starRating': '⭐ 5.46',
                'length': '1:57',
                'submitter': '- Kuru',
                'link': 'https://osu.ppy.sh/b/3227929'
            },
            {
                'id': '1101045',
                'banner': 'https://assets.ppy.sh/beatmaps/518266/covers/cover.jpg',
                'name': 'Helblinde - Memoria (Original Mix)',
                'difficulty': 'MX',
                'mapper': 'Manwon',
                'starRating': '⭐ 3.80',
                'length': '4:31',
                'submitter': 'Nerris',
                'link': 'https://osu.ppy.sh/b/1101045'
            },
            {
                'id': '2904294',
                'banner': 'https://assets.ppy.sh/beatmaps/1408576/covers/cover.jpg',
                'name': 'Azuma Lim - Jinrui Mina Senpai (Mtell & Ange;art Hardcore Bootleg)',
                'difficulty': 'LN Senpai!',
                'mapper': 'emO_Oticon',
                'starRating': '⭐ 6.44',
                'length': '3:60',
                'submitter': 'ERA Leo',
                'link': 'https://osu.ppy.sh/b/2904294'
            },
            {
                'id': '1667474',
                'banner': 'https://assets.ppy.sh/beatmaps/793873/covers/cover.jpg',
                'name': 'Various Artists - Sverige Packet 2018 (2/4)',
                'difficulty': 'SADCAT - SADCAT RAPPER (Couil)',
                'mapper': 'Couil',
                'starRating': '⭐ 7.84',
                'length': '2:54',
                'submitter': 'NeonDrakon',
                'link': 'https://osu.ppy.sh/b/1667474'
            },
            {
                'id': '1613146',
                'banner': 'https://assets.ppy.sh/beatmaps/767418/covers/cover.jpg',
                'name': 'Kero Kero Bonito - Flamingo',
                'difficulty': 'Indifference (2018)',
                'mapper': 'Mipha-',
                'starRating': '⭐ 3.07',
                'length': '3:14',
                'submitter': 'semloh',
                'link': 'https://osu.ppy.sh/b/1613146'
            },
            {
                'id': '3493577',
                'banner': 'https://assets.ppy.sh/beatmaps/1702060/covers/cover.jpg',
                'name': 'Aqua - Barbie girl',
                'difficulty': 'x1.0',
                'mapper': '-Shiraishi-',
                'starRating': '⭐ 5.65',
                'length': '3:11',
                'submitter': 'Yakumi66',
                'link': 'https://osu.ppy.sh/b/3493577'
            },
            {
                'id': '3484389',
                'banner': 'https://assets.ppy.sh/beatmaps/1705185/covers/cover.jpg',
                'name': 'USAO - Phalanx',
                'difficulty': 'SKY_STINGER (cut)',
                'mapper': 'FelixSpade',
                'starRating': '⭐ 4.66',
                'length': '2:22',
                'submitter': 'MrTomato77',
                'link': 'https://osu.ppy.sh/b/3484389'
            },
            {
                'id': '1330402',
                'banner': 'https://assets.ppy.sh/beatmaps/628571/covers/cover.jpg',
                'name': 'Camellia - ANOMALY',
                'difficulty': 'x1.0',
                'mapper': 'Lynessa',
                'starRating': '⭐ 5.37',
                'length': '4:21',
                'submitter': 'NoTGhost2022',
                'link': 'https://osu.ppy.sh/b/1330402'
            },
            {
                'id': '3155501',
                'banner': 'https://assets.ppy.sh/beatmaps/1543786/covers/cover.jpg',
                'name': 'dev-null - Goblin',
                'difficulty': 'Insane',
                'mapper': 'ilikexd',
                'starRating': '⭐ 4.34',
                'length': '2:36',
                'submitter': 'PastaBowls',
                'link': 'https://osu.ppy.sh/b/3155501'
            },
            {
                'id': '1528386',
                'banner': 'https://assets.ppy.sh/beatmaps/723928/covers/cover.jpg',
                'name': 'Truongasm - Cutie Puffs',
                'difficulty': 'Skwid Challenge',
                'mapper': 'joyiteru',
                'starRating': '⭐ 5.10',
                'length': '1:36',
                'submitter': 'username1947',
                'link': 'https://osu.ppy.sh/b/1528386'
            },
            {
                'id': '2905116',
                'banner': 'https://assets.ppy.sh/beatmaps/1408882/covers/cover.jpg',
                'name': 'wolfmagic - RAIN GOD',
                'difficulty': 'VIOLENT STORMS',
                'mapper': 'Hydria',
                'starRating': '⭐ 3.97',
                'length': '2:53',
                'submitter': 'Trainer-',
                'link': 'https://osu.ppy.sh/b/2905116'
            },
            {
                'id': '1783616',
                'banner': 'https://assets.ppy.sh/beatmaps/853406/covers/cover.jpg',
                'name': 'Venetian Snares - Contain',
                'difficulty': 'Genesis',
                'mapper': 'Halogen-',
                'starRating': '⭐ 5.55',
                'length': '3:39',
                'submitter': 'grillroasted',
                'link': 'https://osu.ppy.sh/b/1783616'
            },
            {
                'id': '2390611',
                'banner': 'https://assets.ppy.sh/beatmaps/1110967/covers/cover.jpg',
                'name': 'Getter Jaani - Rockefeller Street',
                'difficulty': 'ProSubconsciousVisualizationperity',
                'mapper': 'Logan636',
                'starRating': '⭐ 2.54',
                'length': '2:21',
                'submitter': 'JayLye',
                'link': 'https://osu.ppy.sh/b/2390611'
            },
            {
                'id': '3507680',
                'banner': 'https://assets.ppy.sh/beatmaps/1716474/covers/cover.jpg',
                'name': 't+pazolite - Refactoring Travel (feat. Nanahira) (Cut Ver.)',
                'difficulty': 'To the Top',
                'mapper': '[Ping]',
                'starRating': '⭐ 4.82',
                'length': '1:31',
                'submitter': '[Ping]',
                'link': 'https://osu.ppy.sh/b/3507680'
            },
            {
                'id': '3473228',
                'banner': 'https://assets.ppy.sh/beatmaps/1699753/covers/cover.jpg',
                'name': 'Various Artists - rurudo\'s nmsl tech inverse pack',
                'difficulty': 'L4.8TS——isokasapupuja\'s NOODLE Challenge',
                'mapper': 'zzzzzzsa6177',
                'starRating': '⭐ 9.05',
                'length': '3:28',
                'submitter': 'CPT_Sivelia',
                'link': 'https://osu.ppy.sh/b/3473228'
            },
            {
                'id': '3626010',
                'banner': 'https://assets.ppy.sh/beatmaps/1771248/covers/cover.jpg',
                'name': 'Kairiki Bear feat. Hatsune Miku - Darling Dance',
                'difficulty': 'nyanya',
                'mapper': 'Reihynn',
                'starRating': '⭐ 6.89',
                'length': '3:23',
                'submitter': 'Reihynn',
                'link': 'https://osu.ppy.sh/b/3626010'
            },
            {
                'id': '2281312',
                'banner': 'https://assets.ppy.sh/beatmaps/1077923/covers/cover.jpg',
                'name': 'Nightcore - Angel of Darkness',
                'difficulty': 'Kuroneko 1.2x',
                'mapper': 'Sakisagee',
                'starRating': '⭐ 5.19',
                'length': '2:19',
                'submitter': '[GE] Arthur',
                'link': 'https://osu.ppy.sh/b/2281312'
            },
            {
                'id': '3626029',
                'banner': 'https://assets.ppy.sh/beatmaps/1771255/covers/cover.jpg',
                'name': 'The Ghost of 3.13 - Daydream',
                'difficulty': 'Insane [0.9x Rate]',
                'mapper': 'Tavior',
                'starRating': '⭐ 5.11',
                'length': '1:34',
                'submitter': 'Tavior',
                'link': 'https://osu.ppy.sh/b/3626029'
            },
            {
                'id': '2157252',
                'banner': 'https://assets.ppy.sh/beatmaps/1026168/covers/cover.jpg',
                'name': 'Ta9-5 - Positive (feat. Looci)',
                'difficulty': 'AH\'s Insane',
                'mapper': 'Dubstek',
                'starRating': '⭐ 3.47',
                'length': '2:43',
                'submitter': 'HUSKYNUMBER',
                'link': 'https://osu.ppy.sh/b/2157252'
            },
            {
                'id': '1077713',
                'banner': 'https://assets.ppy.sh/beatmaps/506642/covers/cover.jpg',
                'name': 'Jean-Jacques Goldman - Il changeait la vie',
                'difficulty': 'frenchdump',
                'mapper': 'XeoStyle',
                'starRating': '⭐ 4.74',
                'length': '3:54',
                'submitter': 'Keskidi',
                'link': 'https://osu.ppy.sh/b/1077713'
            },
            {
                'id': '2081493',
                'banner': 'https://assets.ppy.sh/beatmaps/995126/covers/cover.jpg',
                'name': 'nonoc - Relive',
                'difficulty': 'Memory Snow',
                'mapper': 'Ticle',
                'starRating': '⭐ 7.15',
                'length': '3:56',
                'submitter': 'Gezideo',
                'link': 'https://osu.ppy.sh/b/2081493'
            },
            {
                'id': '2236513',
                'banner': 'https://assets.ppy.sh/beatmaps/1068291/covers/cover.jpg',
                'name': 'Rogue - Fortress',
                'difficulty': 'Solitude',
                'mapper': 'Erkfir',
                'starRating': '⭐ 4.61',
                'length': '3:51',
                'submitter': 'Prolus',
                'link': 'https://osu.ppy.sh/b/2236513'
            },
            {
                'id': '3477459',
                'banner': 'https://assets.ppy.sh/beatmaps/1701849/covers/cover.jpg',
                'name': 'inabakumori - Lagtrain (HowToPlayLN\'s 5/4 Swing Rearrangement) (Short Ver.)',
                'difficulty': 'vibin',
                'mapper': 'HowToPlayLN',
                'starRating': '⭐ 3.09',
                'length': '1:37',
                'submitter': '[Antonio]',
                'link': 'https://osu.ppy.sh/b/3477459'
            },
            {
                'id': '1793734',
                'banner': 'https://assets.ppy.sh/beatmaps/855073/covers/cover.jpg',
                'name': 'Laur - Sound Chimera',
                'difficulty': 'Chilly\'s Phenotype',
                'mapper': '-Zate',
                'starRating': '⭐ 4.43',
                'length': '4:60',
                'submitter': 'Tohkura',
                'link': 'https://osu.ppy.sh/b/1793734'
            },
            {
                'id': '3445210',
                'banner': 'https://assets.ppy.sh/beatmaps/1268003/covers/cover.jpg',
                'name': 'Merk & Kremont - Sushi',
                'difficulty': 'sashimi',
                'mapper': 'kauitsu',
                'starRating': '⭐ 5.15',
                'length': '2:44',
                'submitter': 'pboo2424',
                'link': 'https://osu.ppy.sh/b/3445210'
            },
            {
                'id': '3043844',
                'banner': 'https://assets.ppy.sh/beatmaps/1484157/covers/cover.jpg',
                'name': 'JeXver - BoxingMatch-FNF (rechart)',
                'difficulty': 'Insane',
                'mapper': 'CamoShady',
                'starRating': '⭐ 6.38',
                'length': '3:13',
                'submitter': '- Pixie -',
                'link': 'https://osu.ppy.sh/b/3043844'
            },
            {
                'id': '2749117',
                'banner': 'https://assets.ppy.sh/beatmaps/1326970/covers/cover.jpg',
                'name': 'technoplanet - Awakening [Long Version]',
                'difficulty': 'HEAVENLY',
                'mapper': 'Touru0711',
                'starRating': '⭐ 6.15',
                'length': '3:29',
                'submitter': 'Nowo',
                'link': 'https://osu.ppy.sh/b/2749117'
            },
            {
                'id': '2557946',
                'banner': 'https://assets.ppy.sh/beatmaps/1134584/covers/cover.jpg',
                'name': 'Kanon feat. Dadaco - Natsuiro Melancholy',
                'difficulty': 'Precious',
                'mapper': '-SoraIro-',
                'starRating': '⭐ 5.65',
                'length': '2:26',
                'submitter': 'Quotient GD',
                'link': 'https://osu.ppy.sh/b/2557946'
            },
            {
                'id': '495823',
                'banner': 'https://assets.ppy.sh/beatmaps/210783/covers/cover.jpg',
                'name': 'Various - Yolomania Selections Vol. 2',
                'difficulty': 't+pazolite - Call me it. (500 Tortures) [Skwid]',
                'mapper': 'Fullerene-',
                'starRating': '⭐ 5.91',
                'length': '4:31',
                'submitter': 'uhmm',
                'link': 'https://osu.ppy.sh/b/495823'
            },
            {
                'id': '1732072',
                'banner': 'https://assets.ppy.sh/beatmaps/667414/covers/cover.jpg',
                'name': 'MrDESHAWN RAW - Etienne\'s Op',
                'difficulty': 'SUPER HOT',
                'mapper': 'Noderum',
                'starRating': '⭐ 5.96',
                'length': '4:49',
                'submitter': 'gl_eo',
                'link': 'https://osu.ppy.sh/b/1732072'
            },
            {
                'id': '2720342',
                'banner': 'https://assets.ppy.sh/beatmaps/1312578/covers/cover.jpg',
                'name': 'Knuckle Puck - Conduit',
                'difficulty': 'Copacetic',
                'mapper': 'super nutsack',
                'starRating': '⭐ 3.87',
                'length': '2:60',
                'submitter': 'Babibelbleu',
                'link': 'https://osu.ppy.sh/b/2720342'
            },
            {
                'id': '3477867',
                'banner': 'https://assets.ppy.sh/beatmaps/1702062/covers/cover.jpg',
                'name': '07th Expansion - Final Answer',
                'difficulty': 'Challenge [1,3x Rate]',
                'mapper': 'Albania Illya',
                'starRating': '⭐ 5.65',
                'length': '2:35',
                'submitter': 'Fisu',
                'link': 'https://osu.ppy.sh/b/3477867'
            },
            {
                'id': '2118159',
                'banner': 'https://assets.ppy.sh/beatmaps/993703/covers/cover.jpg',
                'name': 'hatsune miku - ievan polkka',
                'difficulty': '4K SV',
                'mapper': 'BossMadWolf',
                'starRating': '⭐ 2.43',
                'length': '2:26',
                'submitter': '_Creep_',
                'link': 'https://osu.ppy.sh/b/2118159'
            },
            {
                'id': '1961132',
                'banner': 'https://assets.ppy.sh/beatmaps/938847/covers/cover.jpg',
                'name': 'Nekomata L.E.D.Master+ - Chrono Diver -PENDULUMs-',
                'difficulty': 'Another',
                'mapper': 'Gekido-',
                'starRating': '⭐ 4.25',
                'length': '1:60',
                'submitter': 'Ricizus',
                'link': 'https://osu.ppy.sh/b/1961132'
            },
            {
                'id': '977744',
                'banner': 'https://assets.ppy.sh/beatmaps/453985/covers/cover.jpg',
                'name': 'Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria',
                'difficulty': 'Giant PaSVic Octopus',
                'mapper': 'Evening',
                'starRating': '⭐ 6.44',
                'length': '3:59',
                'submitter': 'DC2_727',
                'link': 'https://osu.ppy.sh/b/977744'
            },
            {
                'id': '3550136',
                'banner': 'https://assets.ppy.sh/beatmaps/1736924/covers/cover.jpg',
                'name': 'wafflepwn - Greatest Freakout Ever',
                'difficulty': 'Screaming Violently',
                'mapper': 'MegMewtwoZ',
                'starRating': '⭐ 5.28',
                'length': '2:07',
                'submitter': 'MegMewtwoZ',
                'link': 'https://osu.ppy.sh/b/3550136'
            },
            {
                'id': '2597778',
                'banner': 'https://assets.ppy.sh/beatmaps/1249898/covers/cover.jpg',
                'name': 'GTA feat. Sam Bruno vs. Wowkie Zhang - Red Lips (Mendus Remix) vs. Yang Guang Cai Hong Xiao Bai Ma',
                'difficulty': 'Black Lips',
                'mapper': 'Irone OSU',
                'starRating': '⭐ 3.35',
                'length': '1:46',
                'submitter': 'racksack',
                'link': 'https://osu.ppy.sh/b/2597778'
            },
            {
                'id': '3300465',
                'banner': 'https://assets.ppy.sh/beatmaps/1616464/covers/cover.jpg',
                'name': 'Various Artists - Random Maps',
                'difficulty': 'How Does YouTube Perceive Difficulty in Rhythm Games?',
                'mapper': 'Ricizus',
                'starRating': '⭐ 5.36',
                'length': '3:29',
                'submitter': 'NOOB Army',
                'link': 'https://osu.ppy.sh/b/3300465'
            }
        ]
    };

    const createCard = ({ id, banner, name, difficulty, mapper, starRating, length, submitter, link }) => `<div class='card col-4 fadeIn darkmode' style='display: inline-block'>
    <a href='${link}'>
        <img class='card-img-top' src='${banner}'
             alt='' />
    </a>
    <div class='card-body'>
        <h5 class='card-title'>${shortenText(id, name, 'title')}</h5>
        <table class='col-12'>
            <tr>
                <th>Difficulty</th>
                <th>Mapper</th>
                <th>Length</th>
                <th>Star Rating</th>
                <th>Submitted by</th>
            </tr>
            <tr>
                <td>${shortenText(id, difficulty, 'difficulty')}</td>
                <td>${mapper}</td>
                <td>${length}</td>
                <td>${starRating}</td>
                <td>${submitter}</td>
            </tr>
        </table>
    </div>
</div>`;

    const picks = finalpicks.data.map(createCard);

    picks.forEach(pick => {
        document.getElementById('cardcontainer').innerHTML += pick;
    });
</script>
</body>
